Adora2a
Cd4
Chat
Isl1
Trh
Penk
Sh3rf2
Rgs9
Htr1d
Lrrc10b
Slc5a7
Slc10a4
Drd1
Ido1
Ppp1r1b
Six3os1
Numb
Serpina9
Nexn
Gng7
Rarb
Dach1
Adcy5
Gnb4
Asic4
Sik2
Pde1b
Baz1a
Gramd4
Mcf2l
Slco5a1
Ahdc1
Dnajc1
Prag1
Gpr149
Ttc22
Itga9
Ptgs2
Zmym1
Rtn4ip1
Dlk1
Zc3h6
Ehhadh
B3gat2
Magel2
4931415C17Rik
Mme
Pim1
Oacyl
Dgkk
Chfr
Atxn2
P4ha2
Acin1
Hcfc2
Kdm4d
Nadk
Plppr1
Hspbap1
Crem
Dio2
Myo5b
Zfp941
Lzts1
Zc3h3
Lrrc56
Ryk
6430571L13Rik
Ptpn12
D10Wsu102e
Furin
Ammecr1
P4ha1
Meis1
Nos3
Plekhm1
Cables1
Gabrq
Ptpn1
Cftr
Gk5
Adamts3
Strip2
Cacna2d2
Synpr
Ccdc103
Mtcl1
Mocs1
Zmat1
Rimkla
Haus3
Max
Srsf7
Prkab1
Nrde2
Kifc1
Lrrc8d
Lgals12
Pcdh20
Ccdc134
Mpp6
Ppp6r1
Sgcd
Zhx2
Arhgap31
Nt5dc1
Ppm1d
Prdm2
Spred1
Papd7
Lrsam1
Sp2
Gm14204
A130010J15Rik
Ttc38
Bend7
Nr6a1
Cd36
Zfp598
Dph6
Bcl6
Dclk2
Mir124a-1hg
Lrp8
Zfp277
Prdm15
Sp9
Cdh9
Dcun1d2
Actn2
Patl1
Klf11
Kirrel3
Gm16299
Slfn2
Ccdc14
Lrrfip1
Scube3
Clspn
Rims4
Zbtb25
Ppm1f
Pcgf6
Rfesd
Hps4
Dpf2
Mms22l
Lin9
Tbx1
Filip1
Ccnd2
Cdh4
Col11a1
Nprl3
Hic1
Pid1
Zfp810
Pipox
Tex10
Slc16a6
BC048403
Il17ra
Tspan14
Kcna4
Hectd2
Gm9776
Cep89
Cfp
4933407L21Rik
Eml4
Zbtb16
Rps6ka5
Unc13c
Gse1
Ilvbl
Hivep3
Prkch
Socs3
Dnd1
Ankra2
Rwdd3
Ighmbp2
B3gntl1
Ccl28
Mxi1
Zfp119a
Ak4
Slc35f4
Ddx59
Ccno
Bahd1
Btg2
Dcaf12
Fam221a
Pgbd5
Rfx4
Dnajb5
1700003D09Rik
Acot6
Ptprr
Zfp651
Nmb
Brca2
Cep78
Srsf3
Spry2
Rflnb
Rnf216
Ubtf
Irs4
Nlrx1
Efcc1
Rundc1
Nr2c1
Fam196a
Hemk1
Cnih4
Spry4
Trmt44
Scn4b
Cry2
Mbtps1
Palmd
Sh2d4b
Inhbb
Pcp4l1
Pdia4
Flcn
Trpc7
Rft1
E130317F20Rik
Uvssa
Ets2
Slc30a1
Acsl1
Tbk1
Mks1
Kcne1l
Cntnap3
Baiap3
Rnf217
9630001P10Rik
Tmem267
