Heatr3
Rrad
Tfdp1
Herpud2
Hrh2
Erf
Zdhhc5
Htr1b
Plcd1
Narf
Blzf1
Dusp8
Adam19
Hyi
Abcc10
Naa25
Rtel1
Thap1
Layn
Hnrnpl
Hist1h2ao
Erp44
Lrrc29
Rnf40
Ric8b
Scaf8
4930453N24Rik
Smg9
Stx3
Hps1
Nkrf
Surf6
Atp8b2
Lmcd1
Usp18
Kcnf1
Rpusd2
Tmem104
4931440F15Rik
Rad9b
Crnkl1
Dhx8
Cited2
Zranb1
Pgm1
Cdyl
Adra1d
Tmem220
Irf8
Rhbdd1
Vegfc
Rgs11
Alox12b
Cd300c2
Zufsp
Idua
Wdr3
Top3a
Ints8
Nacad
Sec23ip
F2rl2
Ciart
Supt7l
Slc35f3
Lrrtm2
Tlr9
Sgsh
Mettl3
Fam13c
Fstl3
Olig2
Rbm19
Kctd20
Fancc
Mycl
Tox4
Plaa
Serinc3
Ldlrap1
Rbm12
Atp8b1
Foxk2
Egr3
Cercam
Sema6c
Mthfr
Cul7
Cnep1r1
Nfe2l3
Rhob
Dusp14
Brix1
1700034H15Rik
Hip1r
Asb4
Xbp1
Eif4e2
Calhm2
Tm7sf3
Rad17
Pdzrn4
Slc52a3
Tnpo3
2410002F23Rik
Ccl9
Ripor1
BC034090
Gldn
Wdr75
Nck1
Tmem121b
Tiam2
Ulk3
Tbx2
Amd1
Cry1
Txnrd1
4732491K20Rik
Ido2
Lrrk2
Neurl2
Tmem200b
Mcam
Hnrnpul1
Nckap5l
Usp3
Dhx16
Rasl11b
Ncbp1
Slc1a1
Rnf4
Spidr
Smg8
Rin1
Slc2a9
Slx1b
Csgalnact1
Chadl
Usp27x
Dapk1
Wipi1
Rassf1
Endov
Pcsk1
Smad2
Exosc3
Rnf168
Syne1
Krcc1
Xylb
Fam84a
Akap7
Arsg
Lman2
B230206H07Rik
Cys1
2610021A01Rik
Aldh18a1
Pced1a
Mboat1
Rrm2
Ltv1
Snhg5
Klhl8
Mpp3
Ano5
Spdya
Slc22a15
Smarce1
Car14
Sytl2
Trim16
Nop2
Nrp1
Plau
Ebna1bp2
Akna
Ercc8
Cactin
Gm960
Slc2a3
Gdpd5
Gzf1
Sf3a3
Ehd3
Zfp90
Htr5b
Phtf1
Zfp251
Haus5
Clec4a2
Slc12a9
Prob1
Elovl7
Tmem8
Xkrx
Kcnip3
