Gpr88
Ldlr
4930432K21Rik
Ofd1
Tmem200a
Cln6
Ubxn4
Scn5a
Ybey
Lpcat2
Tada1
Gm20878
Micall2
Zbtb12
Ppfibp2
Fam111a
Arhgap22
Dvl2
Gpr137b
Nectin4
3632451O06Rik
Zfp930
Zcwpw1
Lrrc49
Nanos2
Bcl6b
Irak1
Zfp791
Gpatch11
Slc22a3
Tcerg1l
Aggf1
Fam177a
B3gnt9
Phf7
Zfp746
Nrap
Insig1
Rasd1
Gtf2h1
Arl5c
Zfp687
Gm5083
Tigd2
Pum3
Fam46a
Cog6
Atg14
Cep131
Ptcd1
Hvcn1
Nat8f5
Mtrf1
Zwilch
Srrm4
St7l
Smad7
4930513N10Rik
Mfap1b
Sf3a1
Mustn1
Arntl
6430550D23Rik
Galns
Tecpr1
G3bp1
Pik3c3
Tbcd
Rasip1
Crtc2
Ttc26
Sdhaf3
Cdkal1
Ddr1
Ccdc183
Mettl25
Prkd2
Zdhhc15
Meltf
Pced1b
P4ha3
Arhgap27
Fads1
Armc8
Wdr91
Dnajc28
Zfp7
Zfp235
Glul
Mob3c
Hlcs
Dhx29
Aspa
Slc6a8
Pex13
Tgfa
Ctdsp2
Cbx8
Acox3
Glyctk
Met
Isg15
Ucp3
Hspa9
Kcna5
Rnf6
Abcb10
Rnpepl1
Adcy7
Zfp939
Ctdsp1
Lfng
Ccl6
Naa16
Gal3st4
Lpar2
2700046G09Rik
Arhgef10l
Hyou1
Srp72
Fam53c
Six3
Drd2
Gpr6
Slc35d3
Klhl13
Rasgrp2
Mta2
Diexf
C77080
Trak1
Zfp804a
Ddx27
Trim17
E130102H24Rik
Vipr1
Mybbp1a
Nr1d1
Znrf1
Plekhg5
Samd3
Dtwd2
Fam53b
Zbed4
Gpt
Rac2
Tesk2
Runx2
Pcsk9
Tor1b
Ece1
Gm11696
Trim26
Iqcc
Ttc34
Rassf6
Nploc4
Ash2l
Dusp7
Evpl
Dbr1
Sox21
Il21r
Dmp1
Klhdc1
Dab2ip
Fes
Lhx2
Hic2
Arhgap45
Sox18
Ficd
Kiss1r
Bbs9
LOC100861615
Slc17a5
Wdr5b
Rars2
Rerg
Fam107a
P2ry14
Zkscan6
Syndig1l
Tacr1
Ptpn9
Inhba
Sh2d3c
Trib2
Banp
Rxrg
Nuak1
Oprk1
Smad3
Gfod1
Spred2
Adck2
Fos
Lig4
Cdyl2
Mamld1
Mccc2
Mfap3
Mark3
Casp7
Mical2
Dusp4
Ecel1
Cwc25
Dll4
Cnot4
Heyl
Hrh1
Pxdn
Naglu
Gtf2ird1
Dnajc21
Osbpl3
Tdp1
Spata5
Cc2d1b
Sgsm1
Ccdc112
Uhrf2
Slc10a7
Ipmk
Cbfa2t3
Ccdc6
Lrrc61
Arhgef7
Shq1
Trpm4
Dusp16
Zfp459
Csrnp2
Mapk14
Pfkfb3
Cd180
Grip1
Zfyve1
Zscan22
Fmnl1
Nfatc2
Mkl1
Rilpl1
Ninl
Schip1
Ngfr
Bhlhe40
Pdp1
Junb
Pop1
Mapk4
Trim68
Rnf165
Bdnf
St8sia5
Jun
Ccnf
Zfand3
Sgms1
Slc25a35
Lrfn2
Wdcp
Ddx50
Gpr83
Kbtbd2
Ier2
Gspt2
Mtmr4
Frmd3
Zfand4
Asap2
Mfhas1
Zfp366
Sema4c
Zbtb40
Ankrd33b
Rnd3
Hunk
Ephb2
Gpr21
Chaf1a
Pms1
Rhobtb2
B4galt4
Plcl2
Irs2
Synpo
Nol10
Abcb1b
Fam117a
Jade2
Bbs2
Zfp180
Zfp790
Cacng4
Snap29
Fam222a
Pla2g4e
1700029J07Rik
Lss
Cbln2
Homer1
Plekha3
Lsm11
Mall
Trim9
Sco1
Myrip
Csnk1d
Map3k21
Bend3
Sh3rf3
Gpr68
Heatr1
Pafah2
Zfp438
D630045J12Rik
Fam212b
LOC100862446
Tefm
Man2b2
Hnrnpf
Mycn
2210408I21Rik
Adamts1
Bcor
Zfp316
Blm
Phf13
Zmynd8
Tgfb3
Gramd1b
B4galt5
Aco1
Mmp24
Gpr1
Wisp1
Etv6
Fxr1
Mbd1
Armc5
Fbn1
Cpne2
Camk1g
Ubxn10
Fam171a1
Bcl2
E2f6
Ggnbp2
Lrtm2
Prkag2
Nxpe4
Apold1
St7
Osgin2
Arhgef3
Cfap70
Slc9a8
Lhfp
Ubox5
Mis12
Usp43
Sh2d5
Prickle1
Etv5
Synj2
Hmox1
Serinc2
Mfsd4a
Srpk3
Ythdf2
Atg16l1
Prpf3
Creb5
Zswim4
Nxf1
Ppp1r13l
Top1
Qtrt1
Cyr61
Aagab
Tob2
Ankrd17
Abhd6
Fkbp5
Rrn3
Srarp
Inafm2
Ncbp3
Sowahb
Gfpt2
Ppp2r5a
L2hgdh
Pdyn
Fndc8
Plpbp
Ubfd1
Rrs1
Ndufaf4
Rybp
Gpr135
Gimap1
Axin1
Rfwd2
Ganab
Uba6
Actr5
Prdm4
S1pr2
Mex3d
Hspa12b
A930017K11Rik
Pou6f2
Plekho2
Ldlrad3
Mybpc1
Pold3
Tiparp
Htr6
A430108G06Rik
Zfp874b
Loxl3
Iqgap2
Egr2
Adcyap1
Nt5c1a
Chsy1
Trit1
Dnttip2
Kcnn2
Fbxo28
Bach2
Neu4
Golt1b
Fhl1
Scpep1
Pde10a
Per2
Tmcc1
Irf2
Arhgap39
Igf2bp2
Slc37a1
Phf21b
Traf3
Trim45
Rbm11
Fzd1
Prr5
Parn
Plin4
Galnt7
Rin3
Bace2
Cd276
Mak
Myadml2
Gjb6
Spred3
Tipin
Fbxl4
Epm2a
B3galt6
2810403A07Rik
Morc2b
Slc9a5
Zfp512
Adnp2
Casp9
Gns
Tbx3
Eif4b
Rin2
Nipal2
2810029C07Rik
Bcorl1
Sdr42e1
Nfam1
P2ry2
Paqr8
Anxa3
Sh3pxd2b
Bhlhe41
Atp6v0a2
Cth
Tmem151b
Derl2
Trim62
Plekhh2
Noxred1
Six4
Zscan18
Ing2
Crip3
Cdc37l1
Gtpbp2
Plekhg4
Ift52
Tmprss5
Hif3a
Nwd2
